name: 'Setup Make'
description: 'Installs a more recent Make.'
author: 'Ian W. Remmel'
inputs:
  version:
    description: 'The version to install'
    default: '4.3'
    required: true
runs:
  # for some reason, node18 is not supported by Github Actions `using` statement
  using: 'node20'
  main: 'action.js'
